pane	0	2	:ssh	0	:#	1	:/home/tc.luizs/work/xcp/proj/xcpwdm/src/modalf	1	ssh	:ssh luizs@10.202.36.174
pane	0	3	:ssh	0	:#	1	:/home/tc.luizs	1	ssh	:ssh pi@heylouiz.duckdns.org -D9999 -q
pane	0	3	:ssh	0	:#	2	:/home/tc.luizs	0	bash	:
pane	0	3	:ssh	0	:#	3	:/home/tc.luizs	0	ssh	:ssh luiz@heyscale.duckdns.org
pane	0	4	:vim	0	:	1	:/home/tc.luizs/work/xcp/proj/xcpwdm/src/modalf	0	bash	:
pane	0	4	:vim	0	:	2	:/home/tc.luizs/work/xcpwdm	1	vim	:vim README.md
pane	0	4	:vim	0	:	3	:/home/tc.luizs/work/xcpwdm	0	bash	:
pane	0	5	:bash	0	:	1	:/home/tc.luizs	1	bash	:
pane	0	6	:bash	0	:-	1	:/home/tc.luizs/work/xcp/proj/xcpwdm/src/modalf	1	bash	:
pane	0	6	:bash	0	:-	2	:/home/tc.luizs/work/xcp/proj/xcpwdm/src/modalf	0	bash	:
pane	0	7	:vim	1	:*	1	:/home/tc.luizs/.tmux/plugins	1	vim	:vim tmux-onedark-theme/
pane	0	7	:vim	1	:*	2	:/home/tc.luizs/personal	0	bash	:
window	0	2	0	:#	e969,213x59,0,0,49
window	0	3	0	:#	f04b,213x59,0,0{106x59,0,0[106x29,0,0,36,106x29,0,30,41],106x59,107,0,37}
window	0	4	0	:	91ea,213x59,0,0{106x59,0,0,22,106x59,107,0[106x29,107,0,32,106x29,107,30,33]}
window	0	5	0	:	6962,213x59,0,0,51
window	0	6	0	:-	8ab2,213x59,0,0{106x59,0,0,53,106x59,107,0,54}
window	0	7	1	:*	0ab2,213x59,0,0{106x59,0,0,61,106x59,107,0,64}
state	0	
