# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/EndOf

# Last Substitute Search Pattern:
~MSle0&white

# Last Substitute String:
$black

# Command Line History (newest to oldest):
:qa
|2,0,1490386695,,"qa"
:q
|2,0,1490386651,,"q"
:highlight EndOfBuffer guifg=#262626 ctermfg=235 ctermbg=none gui=NONE cterm=NONE
|2,0,1490386642,,"highlight EndOfBuffer guifg=#262626 ctermfg=235 ctermbg=none gui=NONE cterm=NONE"
:highlight EndOfBuffer guifg=#262626 ctermfg=235 ctermbg=red gui=NONE cterm=NONE
|2,0,1490386638,,"highlight EndOfBuffer guifg=#262626 ctermfg=235 ctermbg=red gui=NONE cterm=NONE"
:highlight EndOfBuffer guifg=#262626 ctermfg=235 ctermbg=NONE gui=NONE cterm=NONE
|2,0,1490386628,,"highlight EndOfBuffer guifg=#262626 ctermfg=235 ctermbg=NONE gui=NONE cterm=NONE"
:set EndOfBuffer
|2,0,0,,"set EndOfBuffer"
:set EnfOfBuffer
|2,0,0,,"set EnfOfBuffer"
:set highlight EndOfBuffer guifg=#262626 ctermfg=235 ctermbg=NONE gui=NONE cterm=NONE
|2,0,0,,"set highlight EndOfBuffer guifg=#262626 ctermfg=235 ctermbg=NONE gui=NONE cterm=NONE"
:q!
|2,0,0,,"q!"
:source %
|2,0,0,,"source %"
:w
|2,0,0,,"w"
:hi EndOfBuffer ctermbg=black
|2,0,0,,"hi EndOfBuffer ctermbg=black"
:hi EndOfBuffer! ctermbg=black
|2,0,0,,"hi EndOfBuffer! ctermbg=black"
:hi! EndOfBuffer ctermbg=black
|2,0,0,,"hi! EndOfBuffer ctermbg=black"
:hi EndOfBuffer
|2,0,0,,"hi EndOfBuffer"
:hi EndOfBuffer ctermbg=black ctermfg=black
|2,0,0,,"hi EndOfBuffer ctermbg=black ctermfg=black"
:hi EndOfBuffer ctermbg=black ctermfg=black guibg=black guifg=black
|2,0,0,,"hi EndOfBuffer ctermbg=black ctermfg=black guibg=black guifg=black"
:hi! EndOfBuffer ctermbg=black ctermfg=black guibg=black guifg=black
|2,0,0,,"hi! EndOfBuffer ctermbg=black ctermfg=black guibg=black guifg=black"
:hi! EndOfBuffer ctermbg=bg ctermfg=bg guibg=bg guifg=bg
|2,0,0,,"hi! EndOfBuffer ctermbg=bg ctermfg=bg guibg=bg guifg=bg"
:highlight EndOfBuffer ctermbg=blue
|2,0,0,,"highlight EndOfBuffer ctermbg=blue"
:highlight EndOfBuffer ctermbg=
|2,0,0,,"highlight EndOfBuffer ctermbg="
:highlight EndOfBuffer ctermbg=green
|2,0,0,,"highlight EndOfBuffer ctermbg=green"
:highlight EndOfBuffer ctermbg=black
|2,0,0,,"highlight EndOfBuffer ctermbg=black"
:highlight EndOfBuffer ctermfg=black
|2,0,0,,"highlight EndOfBuffer ctermfg=black"
:highlight EndOfBuffer ctermfg=bg
|2,0,0,,"highlight EndOfBuffer ctermfg=bg"
:highlight NonText ctermbg=
|2,0,0,,"highlight NonText ctermbg="
:highlight NonText ctermbg=2
|2,0,0,,"highlight NonText ctermbg=2"
:highlight NonText ctermbg=1
|2,0,0,,"highlight NonText ctermbg=1"
:highlight NonText ctermbg=0
|2,0,0,,"highlight NonText ctermbg=0"
:highlight NonText ctermgb=0
|2,0,0,,"highlight NonText ctermgb=0"
:highlight NonText ctermfg=0
|2,0,0,,"highlight NonText ctermfg=0"
:highlight NonText ctermfg=11
|2,0,0,,"highlight NonText ctermfg=11"
:q<F8><F8>
|2,0,0,,"q<F8><F8>"
:NERDTree
|2,0,0,,"NERDTree"
:132
|2,0,0,,"132"
:Toggle
|2,0,0,,"Toggle"
:PluginInstall
|2,0,0,,"PluginInstall"
:set omnifunc
|2,0,0,,"set omnifunc"
:python import sys; print(sys.version)
|2,0,0,,"python import sys; print(sys.version)"
:python3 import sys; print(sys.version)
|2,0,0,,"python3 import sys; print(sys.version)"
:'<,'>q
|2,0,0,,"'<,'>q"
:qa!
|2,0,0,,"qa!"
:nerd
|2,0,0,,"nerd"
:NerdTree
|2,0,0,,"NerdTree"
:'<,'>s/white/black
|2,0,0,,"'<,'>s/white/black"
:W
|2,0,0,,"W"
:%s/altomatic/automatic/g
|2,0,0,,"%s/altomatic/automatic/g"
:wq
|2,0,0,,"wq"
:'<,'>q!
|2,0,0,,"'<,'>q!"
:set paste
|2,0,0,,"set paste"
:a
|2,0,0,,"a"
:set wrap
|2,0,0,,"set wrap"
:set wrap!
|2,0,0,,"set wrap!"
:vsplit /tmp/tmuxconf
|2,0,0,,"vsplit /tmp/tmuxconf"
:w /tmp/tmuxconf
|2,0,0,,"w /tmp/tmuxconf"
:vnew
|2,0,0,,"vnew"
:vs
|2,0,0,,"vs"
:open 
|2,0,0,,"open "
:n
|2,0,0,,"n"
:split
|2,0,0,,"split"
:s/v/./v
|2,0,0,,"s/v/./v"
:s/v/.\/v/
|2,0,0,,"s/v/.\\/v/"
:diffg
|2,0,0,,"diffg"
:Nerdtree
|2,0,0,,"Nerdtree"
:14
|2,0,0,,"14"
:nerdtree
|2,0,0,,"nerdtree"
:Bundle 'scrooloose/nerdtree'
|2,0,0,,"Bundle 'scrooloose/nerdtree'"
:Nedtree
|2,0,0,,"Nedtree"
:Plugin 'scrooloose/nerdtree'
|2,0,0,,"Plugin 'scrooloose/nerdtree'"
:Bundle 'Valloric/YouCompleteMe'
|2,0,0,,"Bundle 'Valloric/YouCompleteMe'"
:Plugin 'vim-scripts/indentpython.vim'
|2,0,0,,"Plugin 'vim-scripts/indentpython.vim'"
:299
|2,0,0,,"299"
:102
|2,0,0,,"102"
:176
|2,0,0,,"176"
:214q
|2,0,0,,"214q"
:285
|2,0,0,,"285"
:118
|2,0,0,,"118"
:145
|2,0,0,,"145"
:2w
|2,0,0,,"2w"
:'<,'>s/b)/b, prefix, sufix)/
|2,0,0,,"'<,'>s/b)/b, prefix, sufix)/"
:89
|2,0,0,,"89"
:30
|2,0,0,,"30"
:277
|2,0,0,,"277"
:260
|2,0,0,,"260"
:183
|2,0,0,,"183"
:167
|2,0,0,,"167"
:130
|2,0,0,,"130"
:126
|2,0,0,,"126"
:75
|2,0,0,,"75"
:38
|2,0,0,,"38"
:we
|2,0,0,,"we"
:s/_/-/g
|2,0,0,,"s/_/-/g"
:s/_/-/
|2,0,0,,"s/_/-/"
:s/_/-
|2,0,0,,"s/_/-"
:53
|2,0,0,,"53"
:214
|2,0,0,,"214"
:58
|2,0,0,,"58"
:131
|2,0,0,,"131"
:159
|2,0,0,,"159"
:'<,'>s/ts/self.b_array
|2,0,0,,"'<,'>s/ts/self.b_array"
:20
|2,0,0,,"20"
:'<,'>s/self.//
|2,0,0,,"'<,'>s/self.//"
:24
|2,0,0,,"24"
:365
|2,0,0,,"365"
:'<,'>s/15/STRING_IP_SIZE
|2,0,0,,"'<,'>s/15/STRING_IP_SIZE"
:1
|2,0,0,,"1"
:Q!
|2,0,0,,"Q!"
:506
|2,0,0,,"506"
:614
|2,0,0,,"614"
:element_rx
|2,0,0,,"element_rx"
:Nerd
|2,0,0,,"Nerd"
:helptags ~/.vim/bundle/nerdtree/doc/ 
|2,0,0,,"helptags ~/.vim/bundle/nerdtree/doc/ "
:helptags ~/.vim/bundle/nerdtree/doc/
|2,0,0,,"helptags ~/.vim/bundle/nerdtree/doc/"
:help NERD_tree.txt
|2,0,0,,"help NERD_tree.txt"
::helptags ~/.vim/bundle/nerdtree/doc/
|2,0,0,,":helptags ~/.vim/bundle/nerdtree/doc/"
:723
|2,0,0,,"723"
:357
|2,0,0,,"357"
:%/Luiz/d
|2,0,0,,"%/Luiz/d"
:731
|2,0,0,,"731"
:'<,'>s/b_/self.b_/g
|2,0,0,,"'<,'>s/b_/self.b_/g"
:tabedit ~/.vimrc
|2,0,0,,"tabedit ~/.vimrc"
:set nonu
|2,0,0,,"set nonu"
:set nu 0
|2,0,0,,"set nu 0"
:set nu
|2,0,0,,"set nu"
:number 0
|2,0,0,,"number 0"
:w!
|2,0,0,,"w!"
:'<,'>s/\t/  /g
|2,0,0,,"'<,'>s/\\t/  /g"
:266
|2,0,0,,"266"
:'<,'>
|2,0,0,,"'<,'>"
:%s/\t/    /g
|2,0,0,,"%s/\\t/    /g"
:'<,'>%s/\t/    /g
|2,0,0,,"'<,'>%s/\\t/    /g"
:'<,'>s/\t/    /g
|2,0,0,,"'<,'>s/\\t/    /g"
:so %
|2,0,0,,"so %"
:source ~/.vimrc
|2,0,0,,"source ~/.vimrc"
:setpaste
|2,0,0,,"setpaste"
:Textmode
|2,0,0,,"Textmode"

# Search String History (newest to oldest):
?/EndOf
|2,1,1490386650,47,"EndOf"
?/bg
|2,1,0,47,"bg"
?/background
|2,1,0,47,"background"
?/filetype
|2,1,0,47,"filetype"
?/t_Co
|2,1,0,47,"t_Co"
?/set
|2,1,0,47,"set"
?/T_co
|2,1,0,47,"T_co"
?/nocompatible
|2,1,0,47,"nocompatible"
?/function
|2,1,0,47,"function"
?/ToggleTextMode
|2,1,0,47,"ToggleTextMode"
?/Toggle
|2,1,0,47,"Toggle"
?/80
|2,1,0,47,"80"
?/Switchwid
|2,1,0,47,"Switchwid"
?/space
|2,1,0,47,"space"
?/set paste
|2,1,0,47,"set paste"
?/paste
|2,1,0,47,"paste"
?/time
|2,1,0,47,"time"
? white
|2,1,0,,"white"
?/SwitchIndent
|2,1,0,47,"SwitchIndent"
?/Switch
|2,1,0,47,"Switch"
? altomatic
|2,1,0,,"altomatic"
?/syntax
|2,1,0,47,"syntax"
?/sintax
|2,1,0,47,"sintax"
?/exist
|2,1,0,47,"exist"
?/scheme
|2,1,0,47,"scheme"
?/default
|2,1,0,47,"default"
?/t_C
|2,1,0,47,"t_C"
?/termgui
|2,1,0,47,"termgui"
?/color
|2,1,0,47,"color"
?/colour
|2,1,0,47,"colour"
? @$
|2,1,0,,"@$"
?/Comment
|2,1,0,47,"Comment"
?/comment
|2,1,0,47,"comment"
?/clear
|2,1,0,47,"clear"
?/ckear
|2,1,0,47,"ckear"
?/LD
|2,1,0,47,"LD"
?/myprog_LDADD
|2,1,0,47,"myprog_LDADD"
?/.*pc
|2,1,0,47,".*pc"
? \<log_level_option\>
|2,1,0,,"\\<log_level_option\\>"
?/Makefile
|2,1,0,47,"Makefile"
?/src/M
|2,1,0,47,"src/M"
?/cpqd
|2,1,0,47,"cpqd"
?/cpqd_
|2,1,0,47,"cpqd_"
?/template
|2,1,0,47,"template"
?/tem
|2,1,0,47,"tem"
? v
|2,1,0,,"v"
?/req.sh
|2,1,0,47,"req.sh"
?/req.sj
|2,1,0,47,"req.sj"
?/PKG
|2,1,0,47,"PKG"
?/all
|2,1,0,47,"all"
?/CPQD
|2,1,0,47,"CPQD"
??w
|2,1,0,63,"w"
?/srcdir
|2,1,0,47,"srcdir"
?/top_srcdir
|2,1,0,47,"top_srcdir"
?/padted
|2,1,0,47,"padted"
?/PKGREQ_LIBS
|2,1,0,47,"PKGREQ_LIBS"
?/abs_top_builddir
|2,1,0,47,"abs_top_builddir"
?/-l
|2,1,0,47,"-l"
?/CPQd
|2,1,0,47,"CPQd"
?/PACKAGE_GROUP_ID
|2,1,0,47,"PACKAGE_GROUP_ID"
?/CPQD_BT
|2,1,0,47,"CPQD_BT"
?/builddeps
|2,1,0,47,"builddeps"
?/BT
|2,1,0,47,"BT"
?/AC_INIT
|2,1,0,47,"AC_INIT"
?/version
|2,1,0,47,"version"
?/ERROR
|2,1,0,47,"ERROR"
?/MUST
|2,1,0,47,"MUST"
?/value_type
|2,1,0,47,"value_type"
?/ type
|2,1,0,47," type"
?/ type 
|2,1,0,47," type "
? b)
|2,1,0,,"b)"
?/byte_string
|2,1,0,47,"byte_string"
?/self.T
|2,1,0,47,"self.T"
?/TYPES
|2,1,0,47,"TYPES"
?/Full
|2,1,0,47,"Full"
? _
|2,1,0,,"_"
?/sleep
|2,1,0,47,"sleep"
?/timestamp
|2,1,0,47,"timestamp"
?/[{
|2,1,0,47,"[{"
? ts
|2,1,0,,"ts"
? self.
|2,1,0,,"self."
?/buffer_reserve
|2,1,0,47,"buffer_reserve"
?/NTP
|2,1,0,47,"NTP"
? 15
|2,1,0,,"15"
?/IP_ADDRESS_1
|2,1,0,47,"IP_ADDRESS_1"
?/STRING_IP_SIZE
|2,1,0,47,"STRING_IP_SIZE"
?/Trocando o endereco ip
|2,1,0,47,"Trocando o endereco ip"
?/trocando
|2,1,0,47,"trocando"
?/SET_NTP
|2,1,0,47,"SET_NTP"
?/NTP_SERVER
|2,1,0,47,"NTP_SERVER"
?/NTP_SERVER_IP_ADDRESS_1
|2,1,0,47,"NTP_SERVER_IP_ADDRESS_1"
?/payloadActAddr
|2,1,0,47,"payloadActAddr"
??q
|2,1,0,63,"q"
?// Example program
|2,1,0,47,"/ Example program"
?/_pValue
|2,1,0,47,"_pValue"
?/ppm3AddTLV
|2,1,0,47,"ppm3AddTLV"
?/TLV_SIZEOF_HEADER
|2,1,0,47,"TLV_SIZEOF_HEADER"
?/buffer_t
|2,1,0,47,"buffer_t"
?/pre(
|2,1,0,47,"pre("
?/PROCESS_GET
|2,1,0,47,"PROCESS_GET"
?/buffer_pointer
|2,1,0,47,"buffer_pointer"
?/element_rx
|2,1,0,47,"element_rx"
?/routing_ppm3_handler
|2,1,0,47,"routing_ppm3_handler"
?/routing_ppm3_process_get_set
|2,1,0,47,"routing_ppm3_process_get_set"
?/protocol_iw_spvlcore_receive
|2,1,0,47,"protocol_iw_spvlcore_receive"
?/receivePack
|2,1,0,47,"receivePack"
?/packet
|2,1,0,47,"packet"
?/pvMsg
|2,1,0,47,"pvMsg"
?/ppm3GetLenght
|2,1,0,47,"ppm3GetLenght"
?/NTP_SERVER_IP_ADDRESS
|2,1,0,47,"NTP_SERVER_IP_ADDRESS"
?/NTP_SERVER_IP_ADDRESS_
|2,1,0,47,"NTP_SERVER_IP_ADDRESS_"
?/FUNCTION_GET
|2,1,0,47,"FUNCTION_GET"
?/TYPE_GET
|2,1,0,47,"TYPE_GET"
?/TYE+PE_GET
|2,1,0,47,"TYE+PE_GET"
?/manager_iw_spvl_element_get_ntp_server_ip_addr
|2,1,0,47,"manager_iw_spvl_element_get_ntp_server_ip_addr"
?/ELEMENT_CODE_GET_NTP_SERVER_IP_ADDRESS
|2,1,0,47,"ELEMENT_CODE_GET_NTP_SERVER_IP_ADDRESS"
?/ELEMENT_CODE_GET_NTP_SERVER_IP_ADDRESS_1
|2,1,0,47,"ELEMENT_CODE_GET_NTP_SERVER_IP_ADDRESS_1"
?/GET_NTP
|2,1,0,47,"GET_NTP"
?/Invalid
|2,1,0,47,"Invalid"
?/checkIp
|2,1,0,47,"checkIp"
?/set_ntp
|2,1,0,47,"set_ntp"
?/element_
|2,1,0,47,"element_"
?/pAddress
|2,1,0,47,"pAddress"
?/ntp_site_ip_s
|2,1,0,47,"ntp_site_ip_s"
?/manager_iw_spvl_element_set_ntp_server_ip_addr
|2,1,0,47,"manager_iw_spvl_element_set_ntp_server_ip_addr"
?/set_dcn
|2,1,0,47,"set_dcn"
?/SIZE
|2,1,0,47,"SIZE"
?/STRING_IP_SIZE,
|2,1,0,47,"STRING_IP_SIZE,"
?/Luiz
|2,1,0,47,"Luiz"
?/Luiz trace 6
|2,1,0,47,"Luiz trace 6"
?/failed
|2,1,0,47,"failed"
?/ntp ip
|2,1,0,47,"ntp ip"
?/PADLOG_INFO
|2,1,0,47,"PADLOG_INFO"
?/FUNCTION_SET
|2,1,0,47,"FUNCTION_SET"
?/COMMAND_SET
|2,1,0,47,"COMMAND_SET"
?/SET
|2,1,0,47,"SET"
?/ELEMENT_CODE_SET_NTP_SERVER_IP_ADDRESS_1
|2,1,0,47,"ELEMENT_CODE_SET_NTP_SERVER_IP_ADDRESS_1"
?/USE_LOG
|2,1,0,47,"USE_LOG"
?/erro
|2,1,0,47,"erro"
?/OUTPUT_SYSLOG
|2,1,0,47,"OUTPUT_SYSLOG"
?/AutoHighlightToggle
|2,1,0,47,"AutoHighlightToggle"
?/netb
|2,1,0,47,"netb"
?/padlog
|2,1,0,47,"padlog"
?/ntp_server_ip_addr
|2,1,0,47,"ntp_server_ip_addr"
?/ntp_server_ip_addr_1
|2,1,0,47,"ntp_server_ip_addr_1"
?/config_filename
|2,1,0,47,"config_filename"
?/NTP_SERVER_IP
|2,1,0,47,"NTP_SERVER_IP"
?/supervisor.conf
|2,1,0,47,"supervisor.conf"
?/GET
|2,1,0,47,"GET"
?/4000
|2,1,0,47,"4000"
? b_
|2,1,0,,"b_"
?/calc_cr
|2,1,0,47,"calc_cr"
?/Switch<F9><F9><F9><F9>
|2,1,0,47,"Switch<F9><F9><F9><F9>"
?/D
|2,1,0,47,"D"
?/CalcCrc
|2,1,0,47,"CalcCrc"
?/crc
|2,1,0,47,"crc"
?/socket
|2,1,0,47,"socket"
?/CC
|2,1,0,47,"CC"
?/listen_udp_port
|2,1,0,47,"listen_udp_port"
?/comm_udp_init
|2,1,0,47,"comm_udp_init"
?/port
|2,1,0,47,"port"
?/http://dotshare.it/
|2,1,0,47,"http://dotshare.it/"
?/ntp
|2,1,0,47,"ntp"
?/\r
|2,1,0,47,"\\r"
?/\n
|2,1,0,47,"\\n"
? \t
|2,1,0,,"\\t"
?/[
|2,1,0,47,"["
?/81
|2,1,0,47,"81"
?/41
|2,1,0,47,"41"
?/sendFlag
|2,1,0,47,"sendFlag"
?/sendTrap
|2,1,0,47,"sendTrap"
?/LOS
|2,1,0,47,"LOS"
?/TRAP_SFP_1_LOS_OPTICO_ALARM
|2,1,0,47,"TRAP_SFP_1_LOS_OPTICO_ALARM"
?/120
|2,1,0,47,"120"
?/ident
|2,1,0,47,"ident"
?/busybox
|2,1,0,47,"busybox"
?/ram
|2,1,0,47,"ram"
?/ramfs
|2,1,0,47,"ramfs"
?/spec
|2,1,0,47,"spec"
?/netbe
|2,1,0,47,"netbe"
?/netbEa
|2,1,0,47,"netbEa"
? \<SwitchIndent\>
|2,1,0,,"\\<SwitchIndent\\>"
?/tabstop
|2,1,0,47,"tabstop"
?/\t
|2,1,0,47,"\\t"
?/indent
|2,1,0,47,"indent"
?/iden
|2,1,0,47,"iden"
?/S
|2,1,0,47,"S"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	set -g status-right-length 100
|3,0,0,1,1,0,0,"set -g status-right-length 100"
""1	LINE	0
	
	highlight EndOfBuffer ctermfg=black ctermbg=black
|3,1,1,1,2,0,0,"","highlight EndOfBuffer ctermfg=black ctermbg=black"
"2	LINE	0
	EndOfBuffer
|3,0,2,1,1,0,0,"EndOfBuffer"
"3	LINE	0
	highlight Search guibg=white guifg=black
|3,0,3,1,1,0,0,"highlight Search guibg=white guifg=black"
"4	LINE	0
	" Key mappings
	map <silent> <F8> :call Switchwidth()<cr>
	
|3,0,4,1,3,0,0,"\" Key mappings","map <silent> <F8> :call Switchwidth()<cr>",""
"5	LINE	0
	
|3,0,5,1,1,0,0,""
"6	LINE	0
	
|3,0,6,1,1,0,0,""
"7	LINE	0
	command Textmode call ToggleTextMode()
	function ToggleTextMode()
	    if !exists("b:editText") || !b:editText
	        set textwidth=66
	        set autoindent
	        runtime macros/justify.vim
	
	        let b:editText=1
	        echo "Textmode enabled"
	    else
	        set textwidth=0
	        set noautoindent
	
	        let b:editText=0
	        echo "Textmode disabled"
	    endif
	endfunction
|3,0,7,1,17,0,0,"command Textmode call ToggleTextMode()","function ToggleTextMode()","    if !exists(\"b:editText\") || !b:editText","        set textwidth=66","        set autoindent","        runtime macros/justify.vim","","        let b:editText=1","        echo \"Textmode enabled\"","    else","        set textwidth=0","        set noautoindent","","        let b:editText=0","        echo \"Textmode disabled\"","    endif","endfunction"
"8	LINE	0
	" Map for easy toggle ident tipes.
	map <silent> <F9> :call SwitchIndent()<cr>
|3,0,8,1,2,0,0,"\" Map for easy toggle ident tipes.","map <silent> <F9> :call SwitchIndent()<cr>"
"9	LINE	0
	
|3,0,9,1,1,0,0,""
"-	CHAR	0
	 
|3,0,36,0,1,0,0," "

# File marks:
'0  2  0  ~/gl/Licenca.txt
|4,48,2,0,1490386695,"~/gl/Licenca.txt"
'1  1  0  ~/.vimrc
|4,49,1,0,1490386651,"~/.vimrc"
'2  307  0  ~/.vimrc
|4,50,307,0,1490386644,"~/.vimrc"
'3  307  0  ~/.vimrc
|4,51,307,0,1490386644,"~/.vimrc"
'4  125  4  ~/.vimrc
|4,52,125,4,0,"~/.vimrc"
'5  58  0  ~/.vimrc
|4,53,58,0,0,"~/.vimrc"
'6  249  0  ~/.vimrc
|4,54,249,0,0,"~/.vimrc"
'7  282  0  ~/.vimrc
|4,55,282,0,0,"~/.vimrc"
'8  288  0  ~/.vimrc
|4,56,288,0,0,"~/.vimrc"
'9  122  0  ~/.bashrc
|4,57,122,0,0,"~/.bashrc"

# Jumplist (newest first):
-'  2  0  ~/gl/Licenca.txt
|4,39,2,0,1490386695,"~/gl/Licenca.txt"
-'  1  0  ~/gl/Licenca.txt
|4,39,1,0,1490386689,"~/gl/Licenca.txt"
-'  1  0  ~/Downloads/terminal-sexy(1).txt
|4,39,1,0,1490386689,"~/Downloads/terminal-sexy(1).txt"
-'  1  0  ~/Downloads/terminal-sexy.txt
|4,39,1,0,1490386677,"~/Downloads/terminal-sexy.txt"
-'  2  0  ~/Downloads/sup-scme-alarms.yang
|4,39,2,0,1490386670,"~/Downloads/sup-scme-alarms.yang"
-'  1  0  ~/Downloads/sup-scme-alarms.yang
|4,39,1,0,1490386666,"~/Downloads/sup-scme-alarms.yang"
-'  1  0  ~/.vimrc
|4,39,1,0,1490386651,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1490386651,"~/.vimrc"
-'  307  0  ~/.vimrc
|4,39,307,0,1490386644,"~/.vimrc"
-'  307  0  ~/.vimrc
|4,39,307,0,1490386644,"~/.vimrc"
-'  307  0  ~/.vimrc
|4,39,307,0,1490386644,"~/.vimrc"
-'  307  0  ~/.vimrc
|4,39,307,0,1490386644,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1490386614,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1490386614,"~/.vimrc"
-'  125  4  ~/.vimrc
|4,39,125,4,0,"~/.vimrc"
-'  58  0  ~/.vimrc
|4,39,58,0,0,"~/.vimrc"
-'  249  0  ~/.vimrc
|4,39,249,0,0,"~/.vimrc"
-'  282  0  ~/.vimrc
|4,39,282,0,0,"~/.vimrc"
-'  288  0  ~/.vimrc
|4,39,288,0,0,"~/.vimrc"
-'  194  89  ~/.vimrc
|4,39,194,89,0,"~/.vimrc"
-'  193  89  ~/.vimrc
|4,39,193,89,0,"~/.vimrc"
-'  192  89  ~/.vimrc
|4,39,192,89,0,"~/.vimrc"
-'  191  89  ~/.vimrc
|4,39,191,89,0,"~/.vimrc"
-'  48  47  ~/.vimrc
|4,39,48,47,0,"~/.vimrc"
-'  122  0  ~/.bashrc
|4,39,122,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  121  20  ~/.bashrc
|4,39,121,20,0,"~/.bashrc"
-'  6  0  ~/.vimrc
|4,39,6,0,0,"~/.vimrc"
-'  242  30  ~/.vimrc
|4,39,242,30,0,"~/.vimrc"
-'  240  31  ~/.vimrc
|4,39,240,31,0,"~/.vimrc"
-'  167  0  ~/.vimrc
|4,39,167,0,0,"~/.vimrc"
-'  104  58  ~/.vimrc
|4,39,104,58,0,"~/.vimrc"
-'  37  0  ~/.vimrc
|4,39,37,0,0,"~/.vimrc"
-'  1  0  ~/.tmux.conf
|4,39,1,0,0,"~/.tmux.conf"
-'  151  0  ~/.vimrc
|4,39,151,0,0,"~/.vimrc"
-'  273  23  ~/.vimrc
|4,39,273,23,0,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,0,"~/.vimrc"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,0,"~/NERD_tree_1"
-'  169  24  ~/.vimrc
|4,39,169,24,0,"~/.vimrc"
-'  19  0  ~/.vimrc
|4,39,19,0,0,"~/.vimrc"
-'  55  0  ~/.tmux.conf
|4,39,55,0,0,"~/.tmux.conf"
-'  50  7  ~/.tmux.conf
|4,39,50,7,0,"~/.tmux.conf"
-'  217  0  ~/work/ppm3_tester/ppm3_tester.py
|4,39,217,0,0,"~/work/ppm3_tester/ppm3_tester.py"
-'  271  16  ~/work/ppm3_tester/ppm3_tester.py
|4,39,271,16,0,"~/work/ppm3_tester/ppm3_tester.py"
-'  1  0  ~/Release.key
|4,39,1,0,0,"~/Release.key"
-'  289  8  ~/.vimrc
|4,39,289,8,0,"~/.vimrc"
-'  5  5  /tmp/test.py
|4,39,5,5,0,"/tmp/test.py"
-'  7  6  /tmp/test.py
|4,39,7,6,0,"/tmp/test.py"
-'  9  8  /tmp/test.py
|4,39,9,8,0,"/tmp/test.py"
-'  276  28  ~/.vimrc
|4,39,276,28,0,"~/.vimrc"
-'  274  33  ~/.vimrc
|4,39,274,33,0,"~/.vimrc"
-'  254  12  ~/.vimrc
|4,39,254,12,0,"~/.vimrc"
-'  201  54  ~/.vimrc
|4,39,201,54,0,"~/.vimrc"
-'  186  6  ~/.vimrc
|4,39,186,6,0,"~/.vimrc"
-'  185  27  ~/.vimrc
|4,39,185,27,0,"~/.vimrc"
-'  136  8  ~/.vimrc
|4,39,136,8,0,"~/.vimrc"
-'  38  0  ~/.vimrc
|4,39,38,0,0,"~/.vimrc"
-'  10  8  /tmp/test.py
|4,39,10,8,0,"/tmp/test.py"
-'  12  6  /tmp/test.py
|4,39,12,6,0,"/tmp/test.py"
-'  14  6  /tmp/test.py
|4,39,14,6,0,"/tmp/test.py"
-'  16  9  /tmp/test.py
|4,39,16,9,0,"/tmp/test.py"
-'  18  6  /tmp/test.py
|4,39,18,6,0,"/tmp/test.py"
-'  21  17  /tmp/test.py
|4,39,21,17,0,"/tmp/test.py"
-'  23  17  /tmp/test.py
|4,39,23,17,0,"/tmp/test.py"
-'  1  0  /tmp/test.py
|4,39,1,0,0,"/tmp/test.py"
-'  24  17  /tmp/test.py
|4,39,24,17,0,"/tmp/test.py"
-'  32  9  /tmp/test.py
|4,39,32,9,0,"/tmp/test.py"
-'  33  9  /tmp/test.py
|4,39,33,9,0,"/tmp/test.py"
-'  18  0  ~/.vimrc
|4,39,18,0,0,"~/.vimrc"
-'  14  9  ~/test.cpp
|4,39,14,9,0,"~/test.cpp"
-'  1  0  ~/oceanic-next.bash
|4,39,1,0,0,"~/oceanic-next.bash"
-'  1  0  ~/Desktop/foc-alarms.yang
|4,39,1,0,0,"~/Desktop/foc-alarms.yang"
-'  97  0  ~/.vimrc
|4,39,97,0,0,"~/.vimrc"
-'  39  0  ~/.vimrc
|4,39,39,0,0,"~/.vimrc"
-'  308  8  ~/.vimrc
|4,39,308,8,0,"~/.vimrc"
-'  1  0  ~/.vim/bundle/vim/README.md
|4,39,1,0,0,"~/.vim/bundle/vim/README.md"
-'  54  22  ~/.tmux.conf
|4,39,54,22,0,"~/.tmux.conf"
-'  73  22  ~/.tmux.conf
|4,39,73,22,0,"~/.tmux.conf"
-'  53  0  ~/.tmux.conf
|4,39,53,0,0,"~/.tmux.conf"
-'  56  31  ~/work/ppm3_tester/ppm3_tester.py
|4,39,56,31,0,"~/work/ppm3_tester/ppm3_tester.py"
-'  5  4  ~/.vimrc
|4,39,5,4,0,"~/.vimrc"
-'  165  5  ~/.vimrc
|4,39,165,5,0,"~/.vimrc"
-'  164  8  ~/.vimrc
|4,39,164,8,0,"~/.vimrc"
-'  198  1  ~/.vimrc
|4,39,198,1,0,"~/.vimrc"
-'  197  9  ~/.vimrc
|4,39,197,9,0,"~/.vimrc"
-'  190  42  ~/.vimrc
|4,39,190,42,0,"~/.vimrc"
-'  183  4  ~/.vimrc
|4,39,183,4,0,"~/.vimrc"
-'  163  17  ~/.vimrc
|4,39,163,17,0,"~/.vimrc"
-'  155  0  ~/.vimrc
|4,39,155,0,0,"~/.vimrc"
-'  43  1  ~/.vimrc
|4,39,43,1,0,"~/.vimrc"
-'  46  43  ~/.vimrc
|4,39,46,43,0,"~/.vimrc"
-'  85  35  ~/.vimrc
|4,39,85,35,0,"~/.vimrc"
-'  50  0  ~/.vimrc
|4,39,50,0,0,"~/.vimrc"
-'  150  1  ~/.vimrc
|4,39,150,1,0,"~/.vimrc"
-'  35  0  ~/.vimrc
|4,39,35,0,0,"~/.vimrc"
-'  55  0  ~/.vimrc
|4,39,55,0,0,"~/.vimrc"
-'  163  8  ~/work/ppm3_tester/ppm3_tester.py
|4,39,163,8,0,"~/work/ppm3_tester/ppm3_tester.py"
-'  13  0  ~/work/ppm3_tester/ppm3_tester.py
|4,39,13,0,0,"~/work/ppm3_tester/ppm3_tester.py"
-'  10  0  ~/work/ppm3_tester/ppm3_tester.py.back
|4,39,10,0,0,"~/work/ppm3_tester/ppm3_tester.py.back"
-'  125  4  ~/.vimrc
|4,39,125,4,0,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/gl/Licenca.txt
	*	1490386693	0
	"	2	0

> ~/NERD_tree_1
	*	1490386686	0
	"	35	0
	.	1	0
	+	1	0

> ~/Downloads/terminal-sexy(1).txt
	*	1490386682	0
	"	1	0

> ~/Downloads/terminal-sexy.txt
	*	1490386674	0
	"	1	0

> ~/Downloads/sup-scme-alarms.yang
	*	1490386668	0
	"	2	0

> ~/.vimrc
	*	1490386651	0
	"	1	0
	.	49	0
	+	35	0
	+	151	0
	+	16	0
	+	43	0
	+	150	0
	+	151	0
	+	150	1
	+	35	0
	+	46	0
	+	47	0
	+	46	43
	+	43	1
	+	46	29
	+	43	1
	+	45	35
	+	39	12
	+	41	0
	+	40	0
	+	41	12
	+	40	7
	+	50	0
	+	56	0
	+	84	0
	+	85	0
	+	86	0
	+	134	0
	+	101	0
	+	149	0
	+	86	0
	+	88	11
	+	86	0
	+	89	0
	+	92	0
	+	91	14
	+	89	0
	+	94	12
	+	92	0
	+	95	0
	+	98	0
	+	97	13
	+	95	0
	+	96	0
	+	101	0
	+	100	10
	+	98	0
	+	99	0
	+	134	0
	+	149	0
	+	150	0
	+	149	28
	+	85	0
	+	35	0
	+	16	0
	+	17	10
	+	18	0
	+	19	33
	+	19	0
	+	38	20
	+	38	0
	+	19	0
	+	47	0
	+	85	0
	+	101	0
	+	165	0
	+	169	0
	+	170	25
	+	171	25
	+	177	0
	+	189	0
	+	196	0
	+	231	0
	+	235	0
	+	308	0
	+	253	0
	+	101	0
	+	134	0
	+	131	0
	+	135	0
	+	102	0
	+	133	0
	+	110	8
	+	207	8
	+	151	0
	+	48	39
	+	48	55
	+	49	28
	+	49	10
	+	49	34
	+	49	0

> ~/.bashrc
	"	122	0
	^	121	21
	.	121	20
	+	121	20

> ~/.tmux.conf
	"	1	0
	^	56	48
	.	56	48
	+	67	2
	+	63	0
	+	64	0
	+	65	0
	+	65	0
	+	67	29
	+	71	2
	+	70	2
	+	71	44
	+	79	0
	+	79	2
	+	79	100
	+	79	0
	+	79	27
	+	52	0
	+	53	0
	+	79	18
	+	79	0
	+	79	0
	+	79	0
	+	79	0
	+	8	13
	+	11	2
	+	31	0
	+	16	0
	+	17	49
	+	28	0
	+	59	0
	+	60	17
	+	65	0
	+	68	0
	+	79	15
	+	59	26
	+	4	0
	+	4	0
	+	1	0
	+	4	0
	+	2	18
	+	25	29
	+	57	0
	+	59	1
	+	59	29
	+	59	30
	+	59	30
	+	59	31
	+	59	0
	+	79	0
	+	25	0
	+	26	0
	+	57	0
	+	79	0
	+	33	0
	+	31	0
	+	32	0
	+	71	44
	+	75	0
	+	74	2
	+	52	0
	+	53	0
	+	52	40
	+	76	0
	+	78	59
	+	79	100
	+	79	0
	+	79	0
	+	33	0
	+	79	0
	+	32	0
	+	51	31
	+	52	17
	+	51	20
	+	52	0
	+	55	41
	+	56	80
	+	55	65
	+	56	99
	+	57	0
	+	56	89
	+	54	0
	+	55	0
	+	56	0
	+	54	20
	+	77	32
	+	78	33
	+	52	59
	+	54	21
	+	52	51
	+	54	22
	+	57	0
	+	54	25
	+	55	54
	+	56	39
	+	55	32
	+	56	69
	+	55	0
	+	56	52
	+	55	55
	+	54	17
	+	55	0
	+	56	48

> ~/test.cpp
	"	14	9
	.	14	10
	+	14	10

> ~/work/ppm3_tester/ppm3_tester.py
	"	217	0

> ~/Release.key
	"	1	0

> /tmp/test.py
	"	5	5
	^	5	6
	.	5	5
	+	32	0
	+	1	0
	+	26	0
	+	1	15
	+	24	17
	+	1	0
	+	1	0
	+	22	0
	+	22	0
	+	23	17
	+	2	0
	+	1	20
	+	18	6
	+	16	9
	+	14	6
	+	12	6
	+	8	10
	+	10	8
	+	3	10
	+	3	23
	+	3	0
	+	7	6
	+	4	0
	+	3	10
	+	4	0
	+	5	5

> ~/oceanic-next.bash
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Desktop/foc-alarms.yang
	"	1	0

> ~/.vim/bundle/vim/README.md
	"	1	0

> ~/work/ppm3_tester/ppm3_tester.py.back
	"	10	0

> ~/personal/gnome-terminal-colors/frameworkppm3-0.0.0-master.pc
	"	1	0

> ~/personal/gnome-terminal-colors/frameworkppm3-2.0.3+3.g777e9d4-dirty.pc
	"	1	0

> ~/personal/gnome-terminal-colors/install.sh
	"	180	0

> ~/.vimdiff
	"	1	0

> /tmp/bla
	"	3	2
	^	4	7
	.	4	6
	+	21	4
	+	38	32
	+	6	7
	+	11	2
	+	6	5
	+	7	6
	+	8	5
	+	3	5
	+	4	6

> /tmp/bla2
	"	3	2
	^	3	7
	.	3	6
	+	8	2
	+	5	8
	+	4	6
	+	5	5
	+	6	8
	+	3	6

> ~/.vim/bundle/oceanic-next/estilo/syntax/diff.yml
	"	1	0

> ~/.vim/bundle/[Vundle] Installer
	"	5	0
	.	1	0
	+	1	0

> ~/.vim/[Vundle] Installer
	"	4	0
	.	1	0
	+	19	0
	+	16	0
	+	13	0
	+	10	0
	+	7	0
	+	4	0
	+	1	0

> ~/[Vundle] Installer
	"	4	0
	.	1	0
	+	52	0
	+	49	0
	+	46	0
	+	43	0
	+	40	0
	+	37	0
	+	34	0
	+	31	0
	+	28	0
	+	25	0
	+	22	0
	+	19	0
	+	16	0
	+	13	0
	+	10	0
	+	7	0
	+	4	0
	+	1	0

> ~/padlinux-otns-eglibc-x86_64-otns-image-lsb-core2-32-toolchain-1.6.2.4.sh
	"	2	0

> ~/.tmux/plugins/tmux-resurrect/scripts/restore.sh
	"	281	75
	.	281	75
	+	281	75

> ~/work/xcpwdm/README.md
	"	66	0

> ~/.tmux/plugins/tmux-onedark-theme/tmux-onedark-theme.tmux
	"	87	86
	^	87	87
	.	86	96
	+	82	208
	+	82	346
	+	82	434
	+	88	159
	+	90	212
	+	91	244
	+	91	171
	+	82	394
	+	82	164
	+	82	83
	+	88	0
	+	84	5
	+	82	82
	+	84	84
	+	82	83
	+	84	85
	+	82	21
	+	83	65
	+	84	2
	+	84	80
	+	85	73
	+	85	99
	+	86	96

> /tmp/tmuxconf
	"	5	0

> ~/.vim/syntax/tmux.vim
	"	259	0

> ~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load.plugin.tmux
	"	1	1

> ~/cmus/share/man/man1/cmus.1
	"	2	0

> ~/cmus/share/doc/cmus/examples/cmus-status-display
	"	1	0

> ~/work/xcp/proj/xcpwdm/src/modalf/Makefile.am
	"	11	0
	.	13	0
	+	13	0

> ~/work/xcp/proj/xcpwdm/src/modalf/src/Makefile.am
	"	8	0
	^	3	24
	.	3	24
	+	5	66
	+	6	0
	+	5	31
	+	4	57
	+	3	92
	+	5	0
	+	3	115
	+	3	24

> ~/work/xcp/proj/xcpwdm/src/modalf/src/xcp_alf.mk
	"	58	0

> ~/work/xcp/proj/xcpwdm/src/libframeworkppm3/src/Makefile.am
	"	3	65
	^	3	66
	.	3	66
	+	55	0
	+	4	34
	+	3	0
	+	3	0
	+	4	56
	+	3	66

> ~/work/xcp/proj/xcpwdm/src/libframeworkppm3/frameworkppm3-0.0.0-master.pc
	"	1	0

> ~/work/xcp/proj/xcpwdm/src/libframeworkppm3/pc.in
	"	1	0

> ~/work/xcp/proj/xcpwdm/src/libframeworkppm3/Makefile.am
	"	14	0
	.	16	0
	+	16	0

> ~/work/xcp/proj/xcpwdm/src/libframeworkppm3/configure.ac
	"	292	0
	.	244	0
	+	46	0
	+	91	0
	+	92	0
	+	5	0
	+	244	0

> ~/work/xcp/proj/xcpwdm/src/libcommoncli/commoncli-0.0.0-master.pc
	"	1	0

> ~/work/xcp/proj/xcpwdm/src/libcommoncli/commoncli-2.0.1-dirty.pc
	"	1	0

> ~/work/xcp/proj/xcpwdm/src/codegen/YANGtoX-0.6.1-dirty.pc
	"	1	0

> ~/work/xcp/proj/xcpwdm/src/libframeworkppm3/frameworkppm3-2.0.3+3.g777e9d4-dirty.pc
	"	1	0

> ~/work/xcp/proj/xcpwdm/README.md
	"	55	42

> ~/work/xcp/proj/xcpwdm/configure.ac
	"	240	0
	^	5	20
	.	5	19
	+	50	0
	+	48	0
	+	5	19

> ~/work/xcp/proj/xcpwdm/src/libredis/configure.ac
	"	31	0

> ~/work/xcp/proj/xcpwdm/src/cstructgen/Makefile.am
	"	1	0

> ~/work/xcp/proj/xcpwdm/src/cstructgen/configure.ac
	"	30	15

> ~/work/xcp/proj/xcpwdm/src/codegen/pc.in
	"	1	0

> ~/work/xcp/proj/xcpwdm/src/codegen/src/Makefile.am
	"	82	0
	.	83	0
	+	83	0

> ~/work/xcp/proj/xcpwdm/src/codegen/Makefile.am
	"	1	0
	.	16	0
	+	16	0

> ~/work/xcp/proj/xcpwdm/src/codegen/test/package_template/Makefile.am
	"	8	0
	.	9	0
	+	9	0

> ~/work/xcp/proj/xcpwdm/src/codegen/test/test_package/Makefile.am
	"	7	0
	.	9	0
	+	9	0

> ~/work/xcp/proj/xcpwdm/src/codegen/test/Makefile.am
	"	1	0

> ~/work/xcp/proj/xcpwdm/src/codegen/configure.ac
	"	79	0
	^	2	24
	.	73	0
	+	2	23
	+	43	0
	+	72	0
	+	73	0

> ~/work/xcp/proj/xcpwdm/src/modlinecards/REQUIRES
	"	1	0

> ~/work/xcp/proj/xcpwdm/src/modlinecards/Makefile.am
	"	21	0
	.	22	0
	+	22	0

> ~/work/xcp/proj/xcpwdm/src/modlinecards/configure.ac
	"	280	0
	.	280	0
	+	5	17
	+	46	0
	+	68	0
	+	69	0
	+	279	54
	+	280	0

> ~/work/xcp/proj/xcpwdm/src/modccm/src/Makefile.am
	"	1	0

> ~/work/xcp/proj/xcpwdm/src/modccm/models/Makefile.am
	"	1	0

> ~/work/xcp/proj/xcpwdm/src/modccm/Makefile.am
	"	12	0
	.	13	0
	+	13	0

> ~/work/xcp/proj/xcpwdm/src/modccm/configure.ac
	"	280	0
	.	280	0
	+	5	18
	+	46	0
	+	68	0
	+	69	0
	+	279	54
	+	280	0

> ~/work/xcp/proj/xcpwdm/src/modalf/configure.ac
	"	281	0
	.	281	0
	+	5	17
	+	46	0
	+	68	0
	+	69	0
	+	280	54
	+	281	0

> ~/work/xcp/proj/xcpwdm/src/libosiam/osiam-3.4.3-5-dirty.pc
	"	1	0

> ~/work/xcp/proj/xcpwdm/src/libosiam/Makefile.am
	"	35	21
	.	37	0
	+	37	0

> ~/work/xcp/proj/xcpwdm/src/libosiam/configure.ac
	"	261	69
	^	5	20
	.	92	0
	+	5	19
	+	46	0
	+	91	0
	+	92	0

> ~/work/xcp/proj/xcpwdm/src/libosiam/src/osiam/tools/omk_exe/tools/omksetup.shl
	"	49	30
	^	49	31
	.	49	30
	+	49	30

> ~/work/xcp/proj/xcpwdm/src/libosiam/src/Makefile.am
	"	1	0

> ~/work/xcp/proj/xcpwdm/src/libosiam/pc.in
	"	1	0

> ~/work/xcp/proj/xcpwdm/src/libosiam/src/Makefile
	"	57	6

> ~/work/xcp/proj/xcpwdm/src/liblogger/Makefile.am
	"	3	0
	.	3	0
	+	13	0
	+	3	0

> ~/work/xcp/proj/xcpwdm/src/liblogger/configure.ac
	"	279	0
	.	279	0
	+	5	19
	+	46	0
	+	91	0
	+	92	0
	+	279	0
	+	279	0
	+	279	0
	+	279	17
	+	279	0

> ~/work/xcp/proj/xcpwdm/src/liblogger/config.status
	"	1	0

> ~/work/xcp/proj/xcpwdm/src/liblogger/config.h
	"	57	0

> ~/work/xcp/proj/xcpwdm/src/liblogger/config.h.in
	"	57	0

> ~/work/xcp/proj/xcpwdm/src/liblogger/Makefile.in
	"	4	0
	.	895	0
	+	895	0

> ~/work/xcp/proj/xcpwdm/src/liblogger/*.pc
	"	1	0

> ~/work/xcp/proj/xcpwdm/src/liblogger/src/Makefile.am
	"	11	0
	.	13	0
	+	13	0

> ~/work/xcp/proj/xcpwdm/src/liblogger/src/Makefile
	"	1	0

> ~/work/xcp/proj/xcpwdm/src/liblogger/config
	"	1	0

> ~/work/xcp/proj/xcpwdm/src/libcommoncli/Makefile.am
	"	24	1
	.	25	0
	+	25	0

> /tmp/jrGSna_configure.ac
	"	121	0

> ~/work/xcp/proj/xcpwdm/src/libcommoncli/configure.ac
	"	92	0
	^	5	20
	.	92	0
	+	5	19
	+	46	0
	+	93	0
	+	87	0
	+	91	0
	+	92	0

> ~/work/xcp/proj/xcpwdm/version.sh
	"	73	0
	^	73	0
	.	72	0
	+	1	11
	+	72	0

> ~/work/xcpwdm/src/libframeworkppm3/REQUIRES
	"	2	0
	.	2	0
	+	2	0

> ~/work/xcpwdm/src/libframeworkppm3/configure.ac
	"	57	4
	^	292	29
	.	292	29
	+	5	17
	+	45	0
	+	92	0
	+	91	0
	+	292	29

> ~/work/xcpwdm/src/libframeworkppm3/autogen.sh
	"	1	0

> ~/work/xcpwdm/src/libframeworkppm3/configure
	"	5095	0

> ~/work/xcpwdm/src/libframeworkppm3/frameworkppm3-2.0.3+3.g777e9d4-dirty.pc
	"	1	0

> ~/work/xcpwdm/src/libframeworkppm3/src/liblogger/configure.ac
	"	286	0
	^	5	20
	.	278	0
	+	5	19
	+	46	0
	+	91	0
	+	92	0
	+	289	0
	+	280	0
	+	274	0
	+	279	0
	+	278	0

> ~/work/xcpwdm/src/libframeworkppm3/src/liblogger/autogen.sh
	"	1	0

> ~/work/xcpwdm/src/libframeworkppm3/Makefile.am
	"	5	0
	^	7	38
	.	7	37
	+	16	0
	+	7	37

> ~/work/xcpwdm/src/libframeworkppm3/src/liblogger/Makefile.am
	"	7	0
	.	15	0
	+	17	0
	+	15	0

> ~/work/xcpwdm/src/libframeworkppm3/Makefile
	"	28	2
	.	899	0
	+	899	0

> ~/work/xcpwdm/src/libframeworkppm3/src/liblogger/src/Makefile.am
	"	6	0
	.	13	0
	+	13	0

> ~/work/xcpwdm/src/libframeworkppm3/src/liblogger/config.status
	"	1	0
