######################
### GENERAL CONFIG ###
######################

# Use vi mode
set-window-option -g mode-keys vi

# Enable mouse
set-option -g mouse on

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using Shift-arrow without prefix
bind -n S-Left  previous-window
bind -n S-Right next-window

# Open new windows or pane in the same path as the current one
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Swap current window with the one on the left (-1) or right (+1)
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Increase history limit
set-option -g history-limit 10000

# Disable automatic window rename after manual rename
set-option -g allow-rename off

# Automatic renumber windows
set -g renumber-windows on

######################
### DESIGN CHANGES ###
######################


######################
###    PLUGINS     ###
######################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux Ressurrection
# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux Continuum
set -g @plugin 'tmux-plugins/tmux-continuum'

# Tmux prefix highlight
# https://github.com/tmux-plugins/tmux-prefix-highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Tmux Yank
set -g @plugin 'tmux-plugins/tmux-yank'

# Tmux Open
set -g @plugin 'tmux-plugins/tmux-open'

# Catppuccin theme
set -g @plugin 'catppuccin/tmux'

#########################
# Plugin configurations #
########################

# Restore bash history
#set -g @resurrect-save-bash-history 'on'

set -g @prefix_highlight_fg 'colour233' # default is 'colour231'
set -g @prefix_highlight_bg 'colour245'  # default is 'colour04'

# Tmux Open change keybing to search
set -g @open-F 'https://www.google.com/search?q='

# Automatic restore tmux session
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
