# Use vi mode
set-window-option -g mode-keys vi

set-option -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g status-utf8 on
set -g set-titles on
set -g default-terminal "screen-256color"
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 1000
set-option -g visual-activity on
set-option -g status-position bottom
set-window-option -g monitor-activity on

# Split
set-option -g pane-active-border-fg colour245
set-option -g pane-active-border-bg default
set-option -g pane-border-fg blue
set-option -g pane-border-bg default

# Status
set -g status-left ''
set -g status-right '#[fg=white,bold]#T #[fg=magenta]- #[fg=white]%B %d %Y %R'
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=cyan,bold,bg=black] #I #[fg=white,bold,bg=cyan] #W '
setw -g window-status-current-format '#[fg=black,bg=white] #I #[fg=white,bg=blue,bold] #W '
