######################
### GENERAL CONFIG ###
######################

# Use vi mode
set-window-option -g mode-keys vi

# Enable mouse
set-option -g mouse on

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using Shift-arrow without prefix
bind -n S-Left  previous-window
bind -n S-Right next-window

# Open new windows or pane in the same path as the current one
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"



######################
### DESIGN CHANGES ###
######################

set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g status-utf8 on
set -g set-titles on
set -g default-terminal "screen-256color"
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 1000
set-option -g visual-activity on
set-option -g status-position bottom
set-window-option -g monitor-activity on

# Split
set-option -g pane-active-border-fg colour245
set-option -g pane-active-border-bg default
set-option -g pane-border-fg blue
set-option -g pane-border-bg default

# Status
set -g status-left ''
set -g status-right '#{prefix_highlight} #[bold]#T %B %d %Y %R'
set -g status-right-length 100
set -g status-bg '#96D7FF'
setw -g window-status-format '#[fg=black,bg=#96D7FF,bold]#I #W#F'
setw -g window-status-current-format '#[fg=white,bg=#1E1F28,bold][#I] #W#F'


######################
###    PLUGINS     ###
######################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Tmux Ressurrection
# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux prefix highlight
# https://github.com/tmux-plugins/tmux-prefix-highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @prefix_highlight_fg 'blue' # default is 'colour231'
set -g @prefix_highlight_bg 'white'  # default is 'colour04'
