######################
### GENERAL CONFIG ###
######################

# Use vi mode
set-window-option -g mode-keys vi

# Enable mouse
set-option -g mouse on

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using Shift-arrow without prefix
bind -n S-Left  previous-window
bind -n S-Right next-window

# Open new windows or pane in the same path as the current one
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Swap current window with the one on the left (-1) or right (+1)
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Increase history limit
set-option -g history-limit 500000

# Disable automatic window rename after manual rename
set-option -g allow-rename off

# Automatic renumber windows
set -g renumber-windows on

######################
### DESIGN CHANGES ###
######################

# window syle
set -g window-style 'fg=#EBECE6'
set -g window-active-style 'fg=#EBECE6'

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "

# Info on left (I don't have a session display for now)
set -g status-left ''

# The modes {
setw -g clock-mode-colour colour135

# The statusbar {

set -g status-position bottom
set -g status-bg colour235
set -g status-fg colour137
set -g status-left ''
set -g status-right '#{prefix_highlight} #[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '


######################
###    PLUGINS     ###
######################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux Ressurrection
# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux Continuum
set -g @plugin 'tmux-plugins/tmux-continuum'

# Tmux prefix highlight
# https://github.com/tmux-plugins/tmux-prefix-highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Tmux Yank
set -g @plugin 'tmux-plugins/tmux-yank'

# Tmux Open
set -g @plugin 'tmux-plugins/tmux-open'

#########################
# Plugin configurations #
########################

# Restore bash history
#set -g @resurrect-save-bash-history 'on'

set -g @prefix_highlight_fg 'colour233' # default is 'colour231'
set -g @prefix_highlight_bg 'colour245'  # default is 'colour04'

# Tmux Open change keybing to search
set -g @open-F 'https://www.google.com/search?q='

# Automatic restore tmux session
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
